# ========================================
# ETAPA 1: Construcción (Build)
# ========================================
FROM node:20-alpine as build
WORKDIR /app

# Copiamos package y empacamos dependencias
COPY package*.json ./
RUN npm ci

# Copiamos el resto del código y construimos la versión de producción
COPY . .

ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL

RUN npm run build

# ========================================
# ETAPA 2: Servidor Web (Nginx)
# ========================================
FROM nginx:alpine

# Copiar el archivo de configuración de Nginx (para React Router)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos listos generados por Node en la Etapa 1
COPY --from=build /app/dist /usr/share/nginx/html

# Exponer el puerto 80 del contenedor Nginx
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
